/* You can add global styles to this file, and also import other style files */
$primary-orange: #FF7AOO
$primary-red: #F44336
$white-text: #FFFFFF
$complete-button-colour: #4caf50
$delete-button-colour: $primary-red
$background: #121212
$foreground: #2d2d2d
$component-grey: #1E1E1E

$main-font: Jua

    
body 
    margin: 0
    height: 100%
    font: Roboto
    background-color: $background
    color: $white-text
